<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TravelGuide.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/mdb.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top black" id="main-navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand waves-effect waves-light logo" runat="server" href="~/">
                        <img src="/Images/logo-transparent.png" alt="Alternate Text" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" class="waves-effect waves-light" href="~/">Home</a></li>
                        <li><a runat="server" class="waves-effect waves-light" href="~/Articles/CitiesAndSites.aspx">Discover</a></li>
                        <li><a runat="server" class="waves-effect waves-light" href="~/Gallery/AllPhotos.aspx">Gallery</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" class="waves-effect waves-light" href="~/Account/Login">Sign in</a></li>
                                <li><a runat="server" class="waves-effect waves-light" href="~/Account/Register">Register</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" class="waves-effect waves-light" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" CssClass="waves-effect waves-light" LogoutText="Sign out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container-fluid body-content" id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="page-footer footer footer-content text-center black">
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <p class="text-white">&copy; <%: DateTime.Now.Year %> Travel Guide Extravaganza  </p>
            </div>
            <div class="col-md-4">
                <a href="https://www.facebook.com" class="icon-social">
                    <img src="/Images/IconsSocial/1487474216_facebook.png" alt="facebook-icon" /></a>
                <a href="https://www.youtube.com" class="icon-social">
                    <img src="/Images/IconsSocial/1487474240_youtube.png" alt="youtube-icon" /></a>
                <a href="https://wwww.linkedin.com" class="icon-social">
                    <img src="/Images/IconsSocial/1487474227_linkedin.png" alt="linked-in-icon" /></a>
                <a href="https://wwww.plus.google.com" class="icon-social">
                    <img src="/Images/IconsSocial/1487474244_google.png" alt="google-plus-icon" /></a>
                <a href="https://www.twitter.com" class="icon-social">
                    <img src="/Images/IconsSocial/1487474262_twitter2.png" alt="twitter-icon" /></a>
            </div>
        </div>
    </footer>
    <script src="/Scripts/MDB/mdb.js"></script>
</body>
</html>
